node{
  def mavenHome = tool name: '3.9.3'
  stage('1cloneCode'){
    git "https://github.com/MrMohment/maven-web-application"
  }

  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
/*
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
*/

  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  } 
/*
  stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://35.170.249.131:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
   \\ sh "sleep  50"
    \\ deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://35.170.249.131:8080/')], contextPath: null, war: 'target/*war'
  }
 */
}
